
FC:\Users\User\Desktop\MeetingScheduler\App.xaml;;
FC:\Users\User\Desktop\MeetingScheduler\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\User\Desktop\MeetingScheduler\MainWindow.xaml;;
FC:\Users\User\Desktop\MeetingScheduler\View\AllUsersView.xaml;;
FC:\Users\User\Desktop\MeetingScheduler\View\CreateLeaveRequest.xaml;;
FC:\Users\User\Desktop\MeetingScheduler\View\CreateUser.xaml;;
FC:\Users\User\Desktop\MeetingScheduler\View\LoginView.xaml;;
FC:\Users\User\Desktop\MeetingScheduler\View\MonthlyScheduler.xaml;;
FC:\Users\User\Desktop\MeetingScheduler\View\UsersRequests.xaml;;

